<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        color: purple;

    }

    .name {
        font-size: 30px;
    }

    .search {
        margin-top: 20px;
    }

    #Discount {
        text-decoration: line-through;
    }

    #footer ul li {
        display: inline-block;
        width: 12%;
        margin: -38px;

    }

    footer ul li a {
        padding: 10px;
        font-size: 20px;
        color: blue;

    }

    .seller,
    .cart {
        font-size: 15px;
        margin-top: 15px;

    }

    .title {
        font-size: 20px;
        color: purple;
    }

    .del {
        padding: 25px;
    }

    #offer {

        padding-top: 20px;
    }
</style>

<body>
    <div class="name"><a href="https://www.flipkart.com/" target="_blank">Flipkart</a></div>
    <div class="search">
        <input type="text" name="search" placeholder="Search">
    </div>
    <div class="seller"><a href="https://www.flipkart.com/" target="_blank">Become a seller</a></div>
    <div class="cart"><a href="https://www.flipkart.com/viewcart?exploreMode=true&preference=FLIPKART" target="_blank">Cart</a></div>
    <hr>
    <img src="shopping.webp" alt="Loading">
    <div class="title"><a href="https://www.flipkart.com/" target="_blank">APPLE iPhone 11 (White, 128 GB)</a></div>
    <p><strong>₹44,999 </strong><span id="Discount"> ₹48,999 </span><span> 7% off</span>
        <span class="del">free delivery</span>
    </p>
    <p><em>1,81,870 Ratings & 10,713 Reviews</em></p>
    <p id="offer">Upto <strong>₹20,000</strong> off on Exchange</p>
    <div>
        <ul>
            <li>128 GB ROM</li>
            <li>15.49 cm (6.1 inch)Liquid Retina HD Display</li>
            <li>12MP + 12MP | 12MP Front Camera</li>
            <li>A13 Bionic Chip Processor</li>
        </ul>
    </div>
    <hr>
    <footer>
        <div id="footer">
            <ul>
                <li><a href="https://www.flipkart.com/" target="_blank">About</a></li>
                <li><a href="https://www.flipkart.com/" target="_blank">FAQs</a></li>
                <li><a href="https://www.flipkart.com/" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>